# BoraMorar

./: .gitignore  BoraMorar.sln  BoraMorar.slnx  BoraMorarSystem.cs  BoraMorarSystem.slnx  LICENSE  LICENSE.txt  README.md  aspire.cs  bora-realm-export.json  docker-compose.yml  k6.js
BoraKeycloakSystem/SystemC4/: SystemC4.cs
BoraMorar/: AggregateRoot.cs  BoraMorar.csproj  Endereco.cs  IDomainEvent.cs  IRepository.cs
BoraMorar.Application/: BoraMorar.Application.csproj  DependencyInjection.cs  ICommand.cs  IQuery.cs
BoraMorar.Application/Cotacoes/: AprovarCotacaoRequestHandler.cs  BuscarCotacaoRequestHandler.cs  CalcularPrestacoesRequestHandler.cs  CotacaoStatusChangedDomainEventHandler.cs  InformarCompromissoFinanceiroRequestHandler.cs  SolicitarRendaRequestHandler.cs
BoraMorar.Application/Cotacoes/AprovarCotacao/: AprovarCotacaoCommandHandler.cs
BoraMorar.Application/Cotacoes/BuscarCotacao/: BuscarCotacaoCommandHandler.cs
BoraMorar.Application/Cotacoes/CalcularPrestacoes/: CalcularPrestacoesCommandHandler.cs
BoraMorar.Application/Cotacoes/Cotar/: CotarCommand.cs  CotarCommandHandler.cs  CotarRequestHandler.cs  CotarResponse.cs
BoraMorar.Application/Cotacoes/InformarCompromissoFinanceiro/: InformarCompromissoFinanceiroCommand.cs  InformarCompromissoFinanceiroCommandHandler.cs  InformarCompromissoFinanceiroResponse.cs
BoraMorar.Application/Cotacoes/SolicitarRenda/: SolicitarRendaCommand.cs  SolicitarRendaCommandHandler.cs  SolicitarRendaResponse.cs
BoraMorar.Application/Imoveis/Buscar/: BuscarImovelCommand.cs  BuscarImovelCommandHandler.cs  BuscarImovelResponse.cs
BoraMorar.Functions/: BoraMorar.Functions.csproj  CotacaoStatusChangedConsumer.cs  CotarRequest.cs  Function1.cs  Program.cs  local.settings.json
BoraMorar.Functions/Properties/: launchSettings.json
BoraMorar.Moradias.Crawlers/: BoraMorar.Moradias.Crawlers.csproj  CrawledProperty.cs  CrawledPropertyExtensions.cs  DependencyInjection.cs
BoraMorar.Moradias.Crawlers.Tests/: BoraMorar.Moradias.Crawlers.Tests.csproj  CyrelaCrawlerTests.cs
BoraMorar.Moradias.Crawlers/CyrelaCrawler/: CyrelaCrawler.cs  ICyrelaCrawler.cs
BoraMorar.Tests/: BoraMorar.Tests.csproj  CotacaoTests.cs  ImovelTests.cs  PropostaTests.cs  ValorizacaoImovelTests.cs
BoraMorar.WebApi/: BoraMorar.WebApi.csproj  DependencyInjection.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
BoraMorar.WebApi/Endpoints/: GetAccountEndpoint.cs  IEndpoint.cs  Routes.cs
BoraMorar.WebApi/Endpoints/Cotacoes/: AprovarCotacaoEndpoint.cs  BuscarCotacaoEndpoint.cs  CalcularPrestacoesEndpoint.cs  CotarEndpoint.cs  InformarCompromissoFinanceiroEndpoint.cs  SolicitarRendaEndpoint.cs
BoraMorar.WebApi/Properties/: launchSettings.json
BoraMorar.WebApp/: package.json
BoraMorar/Contratos/: Contrato.cs
BoraMorar/Cotacoes/: Cotacao.cs  CotacaoStatus.cs  TipoDoBem.cs
BoraMorar/Cotacoes/DomainEvents/: CotacaoStatusChangedDomainEvent.cs
BoraMorar/Imoveis/: Imovel.cs  ValorizacaoImovel.cs
BoraMorar/Imoveis/Repository/: IImovelRepository.cs
BoraMorar/Indices/: Indice.cs  IndiceAplicado.cs
BoraMorar/Indices/Repository/: IIndiceAplicadoRepository.cs
BoraMorar/Propostas/: Proposta.cs  PropostaStatus.cs  StatusProposta.cs
BoraMorarSystem/: BoraMorarSystem.cs  BoraMorarSystem.csproj  BoraMorarSystemRunner.cs  IRepository.cs  IStatusManaged.cs
BoraMorarSystem.Tests/: BoraMorarSystem.Tests.csproj  CotacaoTests.cs  IndiceAplicadoTests.cs
BoraMorarSystem.WebApi/: DependencyInjection.cs  Dockerfile
BoraMorarSystem.WebApi/Properties/: launchSettings.json
BoraMorarSystem.WebApp/: package-lock.json
BoraMorarSystem/BoraKeycloakSystem/: BoraKeycloakSystemBuilderExtensions.cs
BoraMorarSystem/BoraMorarSystem/: BoraMorarSystem.cs  BoraMorarSystemBuilderExtensions.cs
BoraMorarSystem/Cotacoes/Repository/: ICotacaoRepository.cs
BoraMorarSystem/Imoveis/: Imovel.cs  Incorporadora.cs
BoraMorarSystem/Imoveis/Repository/: IImovelRepository.cs
BoraMorarSystem/Indices/: IndiceAplicado.cs
BoraMorarSystem/KeycloakBoraMorarSystem/: KeycloakBoraMorarSystem.cs  KeycloakBoraMorarSystemBuilderExtensions.cs
BoraMorarSystem/Properties/: launchSettings.json
BoraMorarSystem/Propostas/Repository/: IPropostaRepository.cs
BoraMorarSystem/SoftwareSystem/: SoftwareSystem.cs
BoraMorarSystem/SystemC4/: SystemBuilderExtensions.cs  SystemC4.cs  SystemC4BuilderExtensions.cs
BoraMorarSystemApplication/: BoraMorarSystemApplication.cs
BoraMorarSystemApplication/BoraMorarSystem/: BoraMorarSystem.cs
BorarMorar.Infrastructure/: BorarMorar.Infrastructure.csproj  BorarMorarDbContext.cs  DependencyInjection.cs  IProducer.cs  KafkaProducer.cs
BorarMorar.Infrastructure/DomainEvents/: DomainEventsDispatcher.cs
BorarMorar.Infrastructure/EntityConfigurations/: CotacaoConfiguration.cs  ImovelConfiguration.cs  IndiceAplicadoConfiguration.cs
BorarMorar.Infrastructure/Redis/: RedisSettings.cs
BorarMorar.Infrastructure/Repositories/: CotacaoRepository.cs  ImovelRepository.cs  IndiceAplicadoRepository.cs  PropostaRepository.cs
BorarMorar.Moradias.Application/: BorarMorar.Moradias.Application.csproj  DependencyInjection.cs
BorarMorar.Moradias.Application/Imoveis/RequestHandlers/: BuscarImovelRequestHandler.cs  CrawlCyrelaGoldszteinImoveisRequestHandler.cs
BorarMorar.Moradias.Functions/: BorarMorar.Moradias.Functions.csproj  Dockerfile  Startup.cs
BorarMorar.Moradias.Functions/Properties/: launchSettings.json
