<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
	  <ProjectReference Include="..\BoraMorar\BoraMorar.csproj" />
	  <ProjectReference Include="..\BorarMorar.Infrastructure\BorarMorar.Infrastructure.csproj" />
	</ItemGroup>

</Project>
